nishantranjan-ubuntu:~/SparkDemo$ pyspark

Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 3.0.1
      /_/

Using Python version 3.6.9 (default, Oct  8 2020 12:12:24)
SparkSession available as 'spark'.
>>> from pyspark.sql import SparkSession
>>> spark = SparkSession.builder.appName('spark-dataframe-demo').getOrCreate()
>>> from pyspark.sql import *
>>> Employee = Row("firstName", "lastName", "email", "salary")
>>> employee1 = Employee('Basher', 'armbrust', 'bash@edureka.co', 100000)
>>> employee2 = Employee('Daniel', 'meng', 'daniel@stanford.edu', 120000 )
>>> employee3 = Employee('Muriel', None, 'muriel@waterloo.edu', 140000 )
>>> employee4 = Employee('Rachel', 'wendell', 'rach_3@edureka.co', 160000 )
>>> employee5 = Employee('Zach', 'galifianakis', 'zach_g@edureka.co', 160000 )
>>> print(Employee[0])
firstName
>>> print(employee3)
Row(firstName='Muriel', lastName=None, email='muriel@waterloo.edu', salary=140000)
>>> department1 = Row(id='123456', name='HR')
>>> department2 = Row(id='789012', name='OPS')
>>> department3 = Row(id='345678', name='FN')
>>> department4 = Row(id='901234', name='DEV')
>>> departmentWithEmployees1 = Row(department=department1, employees=[employee1, employee2, employee5])
>>> departmentWithEmployees2 = Row(department=department2, employees=[employee3, employee4])
>>> departmentWithEmployees3 = Row(department=department3, employees=[employee1, employee4, employee3])
>>> departmentWithEmployees4 = Row(department=department4, employees=[employee2, employee3])
>>> departmentsWithEmployees_Seq = [departmentWithEmployees1, departmentWithEmployees2]
>>> dframe = spark.createDataFrame(departmentsWithEmployees_Seq)
>>> display(dframe)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'display' is not defined
>>> dframe.show()
+-------------+--------------------+                                            
|   department|           employees|
+-------------+--------------------+
| [123456, HR]|[[Basher, armbrus...|
|[789012, OPS]|[[Muriel,, muriel...|
+-------------+--------------------+

>>> fifa_df = spark.read.csv("SomthingFIFASpark/PlayerNames.csv", inferSchema = True, header = True)
>>> fifa_df.show()
+------------------+--------------------+
|              Name|                 url|
+------------------+--------------------+
| Cristiano Ronaldo|/player/20801/cri...|
|      Lionel Messi|/player/158023/li...|
|            Neymar|/player/190871/ne...|
|       Luis Suárez|/player/176580/lu...|
|      Manuel Neuer|/player/167495/ma...|
|            De Gea|/player/193080/de...|
|Robert Lewandowski|/player/188545/ro...|
|       Gareth Bale|/player/173731/ga...|
|Zlatan Ibrahimović|/player/41236/zla...|
|  Thibaut Courtois|/player/192119/th...|
|    Jérôme Boateng|/player/183907/j%...|
|       Eden Hazard|/player/183277/ed...|
|       Luka Modrić|/player/177003/lu...|
|        Mesut Özil|/player/176635/me...|
|   Gonzalo Higuaín|/player/167664/go...|
|      Thiago Silva|/player/164240/th...|
|      Sergio Ramos|/player/155862/se...|
|     Sergio Agüero|/player/153079/se...|
|        Paul Pogba|/player/195864/pa...|
| Antoine Griezmann|/player/194765/an...|
+------------------+--------------------+
only showing top 20 rows

>>> fifa_df.printSchema()
root
 |-- Name: string (nullable = true)
 |-- url: string (nullable = true)

>>> fifa_df.columns
['Name', 'url']
>>> fifa_df.count()
17588
>>> len(fifa_df.columns)
2
>>> fifa_df.describe('Name').show()
+-------+----------------+
|summary|            Name|
+-------+----------------+
|  count|           17588|
|   mean|            null|
| stddev|            null|
|    min|  A.J. DeLaGarza|
|    max|Željko Filipović|
+-------+----------------+

>>> fifa_df.describe('url').show()
+-------+--------------------+
|summary|                 url|
+-------+--------------------+
|  count|               17588|
|   mean|                null|
| stddev|                null|
|    min|/player/100557/br...|
|    max|/player/9833/died...|
+-------+--------------------+

>>> fifa_df.select('Name','url').show()
+------------------+--------------------+
|              Name|                 url|
+------------------+--------------------+
| Cristiano Ronaldo|/player/20801/cri...|
|      Lionel Messi|/player/158023/li...|
|            Neymar|/player/190871/ne...|
|       Luis Suárez|/player/176580/lu...|
|      Manuel Neuer|/player/167495/ma...|
|            De Gea|/player/193080/de...|
|Robert Lewandowski|/player/188545/ro...|
|       Gareth Bale|/player/173731/ga...|
|Zlatan Ibrahimović|/player/41236/zla...|
|  Thibaut Courtois|/player/192119/th...|
|    Jérôme Boateng|/player/183907/j%...|
|       Eden Hazard|/player/183277/ed...|
|       Luka Modrić|/player/177003/lu...|
|        Mesut Özil|/player/176635/me...|
|   Gonzalo Higuaín|/player/167664/go...|
|      Thiago Silva|/player/164240/th...|
|      Sergio Ramos|/player/155862/se...|
|     Sergio Agüero|/player/153079/se...|
|        Paul Pogba|/player/195864/pa...|
| Antoine Griezmann|/player/194765/an...|
+------------------+--------------------+
only showing top 20 rows

>>> fifa_df.select('Name','url').distinct().show()
+----------------+--------------------+
|            Name|                 url|
+----------------+--------------------+
|     Diego Costa|/player/179844/di...|
|   Alassane Pléa|/player/206467/al...|
|Sofiane Feghouli|/player/184881/so...|
|    Nacer Chadli|/player/200529/na...|
| Stefano Sturaro|/player/202135/st...|
|      Danny Ings|/player/195859/da...|
|     Tom Cairney|/player/195202/to...|
|Alexandr Belenov|/player/154954/al...|
|     Seko Fofana|/player/216320/se...|
| William Tesillo|/player/214169/wi...|
| Jean Beausejour|/player/158851/je...|
|      Brad Guzan|/player/164505/br...|
|   Motaz Hawsawi|/player/225060/mo...|
|     Jimmy Cabot|/player/212947/ji...|
|     Mihai Răduţ|/player/200912/mi...|
|    Almamy Touré|/player/227873/al...|
|   Janik Haberer|/player/211879/ja...|
|     Joshua John|/player/183593/jo...|
| Prince Oniangué|/player/183453/pr...|
|   Antonio Milić|/player/226518/an...|
+----------------+--------------------+
only showing top 20 rows
